[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1
#tuning_goal: silent

[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1
#tuning_goal: silent

[autotune_tmc stepper_z]
motor: creality-42-34
#tuning_goal: silent

[autotune_tmc stepper_z1]
motor: creality-42-34
#tuning_goal: silent

[autotune_tmc extruder]
motor: ldo-36sth17-1004ahg
#tuning_goal: performance
